<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ONViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zx-QK-oi4"/>
                        <viewControllerLayoutGuide type="bottom" id="SAZ-Un-vRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Optimized Networking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-zU-DxO">
                                <rect key="frame" x="20" y="28" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjy-zz-Zcc">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Downloads">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startDownloadsTapped:" destination="2" eventType="touchUpInside" id="pzu-jK-tVD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-jm-LD4">
                                <rect key="frame" x="20" y="210" width="280" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="GMI-BO-cdX"/>
                                    <constraint firstAttribute="width" constant="280" id="sI7-GP-Wkd"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r96-JQ-OqX">
                                <rect key="frame" x="20" y="103" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Auto"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="4"/>
                                    <segment title="8"/>
                                </segments>
                                <connections>
                                    <action selector="connectionsCountValueChanged:" destination="2" eventType="valueChanged" id="eNZ-nw-jhP"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search (sunset)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-De-kOE">
                                <rect key="frame" x="20" y="65" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zql-W2-pZd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-ws-FPk">
                                <rect key="frame" x="42" y="181" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="deo-4u-ieb">
                                <rect key="frame" x="95" y="181" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-9B-HEb">
                                <rect key="frame" x="143" y="181" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-Ix-Pcg">
                                <rect key="frame" x="191" y="181" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-Za-A0g">
                                <rect key="frame" x="239" y="181" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-ou-ZCo">
                                <rect key="frame" x="30" y="435" width="260" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bmp-Za-A0g" firstAttribute="top" secondItem="Mjy-zz-Zcc" secondAttribute="bottom" constant="8" id="05k-pP-U1X"/>
                            <constraint firstItem="8u8-zU-DxO" firstAttribute="top" secondItem="4zx-QK-oi4" secondAttribute="bottom" constant="8" id="0GD-wM-AuV"/>
                            <constraint firstItem="BTW-ou-ZCo" firstAttribute="top" secondItem="2AU-jm-LD4" secondAttribute="bottom" constant="5" id="0eZ-Fo-aCq"/>
                            <constraint firstItem="3Hj-ws-FPk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="42" id="2s8-4A-dmM"/>
                            <constraint firstItem="8u8-zU-DxO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="69n-1e-DKe"/>
                            <constraint firstItem="deo-4u-ieb" firstAttribute="leading" secondItem="3Hj-ws-FPk" secondAttribute="trailing" constant="13" id="6fR-Gg-aac"/>
                            <constraint firstItem="r96-JQ-OqX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="ANd-aR-XgO"/>
                            <constraint firstAttribute="trailing" secondItem="Bmp-Za-A0g" secondAttribute="trailing" constant="41" id="COT-Se-Sna"/>
                            <constraint firstAttribute="trailing" secondItem="BTW-ou-ZCo" secondAttribute="trailing" constant="30" id="DXq-Im-OVz"/>
                            <constraint firstItem="3Hj-ws-FPk" firstAttribute="width" secondItem="jS4-Ix-Pcg" secondAttribute="width" id="DuI-fa-yeK"/>
                            <constraint firstItem="3Hj-ws-FPk" firstAttribute="width" secondItem="deo-4u-ieb" secondAttribute="width" id="EGA-yG-mmH"/>
                            <constraint firstItem="r96-JQ-OqX" firstAttribute="top" secondItem="iVG-De-kOE" secondAttribute="bottom" constant="8" id="Ed6-2Y-Yuc"/>
                            <constraint firstItem="Mjy-zz-Zcc" firstAttribute="top" secondItem="r96-JQ-OqX" secondAttribute="bottom" constant="12" id="HkZ-HN-Zht"/>
                            <constraint firstItem="eVw-9B-HEb" firstAttribute="leading" secondItem="deo-4u-ieb" secondAttribute="trailing" constant="8" id="Juy-8y-MXz"/>
                            <constraint firstItem="Bmp-Za-A0g" firstAttribute="width" secondItem="3Hj-ws-FPk" secondAttribute="width" id="LMR-Gy-niP"/>
                            <constraint firstAttribute="trailing" secondItem="8u8-zU-DxO" secondAttribute="trailing" constant="20" id="Pfi-CN-iN8"/>
                            <constraint firstItem="2AU-jm-LD4" firstAttribute="top" secondItem="eVw-9B-HEb" secondAttribute="bottom" constant="8" id="RmJ-Zt-qbl"/>
                            <constraint firstItem="Bmp-Za-A0g" firstAttribute="leading" secondItem="jS4-Ix-Pcg" secondAttribute="trailing" constant="8" id="SDj-aq-Ql4"/>
                            <constraint firstItem="3Hj-ws-FPk" firstAttribute="width" secondItem="eVw-9B-HEb" secondAttribute="width" id="YCC-mV-cqo"/>
                            <constraint firstItem="3Hj-ws-FPk" firstAttribute="top" secondItem="Mjy-zz-Zcc" secondAttribute="bottom" constant="8" id="aZU-aD-QlM"/>
                            <constraint firstAttribute="trailing" secondItem="Mjy-zz-Zcc" secondAttribute="trailing" constant="20" id="cWY-ix-GGV"/>
                            <constraint firstItem="BTW-ou-ZCo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="eUY-AE-fdC"/>
                            <constraint firstItem="deo-4u-ieb" firstAttribute="top" secondItem="Mjy-zz-Zcc" secondAttribute="bottom" constant="8" id="fqh-lD-Qic"/>
                            <constraint firstAttribute="centerX" secondItem="2AU-jm-LD4" secondAttribute="centerX" id="hzs-Xt-rXU"/>
                            <constraint firstItem="jS4-Ix-Pcg" firstAttribute="leading" secondItem="eVw-9B-HEb" secondAttribute="trailing" constant="8" id="kBk-1S-UMZ"/>
                            <constraint firstAttribute="centerX" secondItem="BTW-ou-ZCo" secondAttribute="centerX" id="mRU-h6-gen"/>
                            <constraint firstAttribute="trailing" secondItem="iVG-De-kOE" secondAttribute="trailing" constant="20" id="nSi-Re-ciO"/>
                            <constraint firstItem="eVw-9B-HEb" firstAttribute="top" secondItem="Mjy-zz-Zcc" secondAttribute="bottom" constant="8" id="nvv-cS-4GF"/>
                            <constraint firstItem="iVG-De-kOE" firstAttribute="top" secondItem="8u8-zU-DxO" secondAttribute="bottom" constant="8" id="o9W-7G-MXw"/>
                            <constraint firstAttribute="trailing" secondItem="r96-JQ-OqX" secondAttribute="trailing" constant="20" id="oRf-Uc-TWb"/>
                            <constraint firstItem="Mjy-zz-Zcc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="po0-TH-EOn"/>
                            <constraint firstItem="iVG-De-kOE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="utv-xd-ZEz"/>
                            <constraint firstItem="jS4-Ix-Pcg" firstAttribute="top" secondItem="Mjy-zz-Zcc" secondAttribute="bottom" constant="8" id="zis-JA-JaX"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="averageDownloadTimeLabel" destination="jS4-Ix-Pcg" id="1cw-qT-br1"/>
                        <outlet property="connectionsCountSegmentedControl" destination="r96-JQ-OqX" id="ool-mW-gwR"/>
                        <outlet property="progressView" destination="BTW-ou-ZCo" id="BDC-dr-Kmz"/>
                        <outlet property="sampleImageView" destination="2AU-jm-LD4" id="5mb-Ig-LCo"/>
                        <outlet property="searchTextField" destination="iVG-De-kOE" id="8tb-wL-0qX"/>
                        <outlet property="totalDownloadTimeLabel" destination="Bmp-Za-A0g" id="l95-6s-rTC"/>
                        <outlet property="totalDownloadsLabel" destination="3Hj-ws-FPk" id="YA2-Ja-zuX"/>
                        <outlet property="totalErrorsLabel" destination="eVw-9B-HEb" id="cNW-Rh-aHi"/>
                        <outlet property="totalQueuedLabel" destination="deo-4u-ieb" id="4uo-a0-dfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="47"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
